{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : "/webhooktest",
        "url": "http://localhost"
    },
    "credentials": {
        "apikey": "<bot api secret>",
        "appId": "<bot client id>",
        "botId" : "<bot stream id>",
        "botName" : "<bot name>"
    },
    "twilioId": {
        "accountSid" : "<twilio account sid>",
        "authToken" :"<twilio auth tokem>",
        "messagingServiceSid" : "<twilio messaging service id>"
    },
    "redis": {
        "options": {
            "host": "csaa-redis.8vgk78.ng.0001.use1.cache.amazonaws.com",
            "port": 6379
        },
        "available": true
    },
    "supportsMessageAck": true,
    "languages":["en"]
}
